//Given a binary search tree of integers. You are given a range B and C.

//Return the count of the number of nodes that lie in the given range.
//==================================================================================================================================================================
// Definition for a  binary tree node
//    function TreeNode(data){
//      this.data = data
//      this.left = null
//      this.right = null
//    }
module.exports = {
    //param A : root node of tree
    //param B : integer
    //param C : integer
    //return an integer
    solve: function (root, low, high) {
        let sum = 0;
        dfs(root);
        return sum;

        function dfs(root) {
            if (root == null) {
                return;
            }
            if (root.data < low) {
                dfs(root.right);
            } else if (root.data > high) {
                dfs(root.left);
            } else {
                sum += 1;
                dfs(root.right);
                dfs(root.left);
            }
        }
    }
};